<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<link rel="stylesheet" type="text/css" href="C:\Desktop1\Shwetha V\RiskHealthBoard_Project\static\style.css">
<title>Diabetes Prediction</title>
</head>
<style>

nav {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(60, 63, 63);
}

.navbar-brand {
    font-size: 22px;
    color:aliceblue;
}
.nav-link{
    font-size: 18px;
    color: aliceblue;
}

	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 10%;
	margin-right: 10%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 15px;
	margin-right: 20px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 150px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:white;
}

.right {
  right: 0;
  background-color: white;
}
</style>
<body>

	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/home"><b>RISK HEALTH BOARD</b><br><div style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:small  ;"><i>Be At a Ease Without a Disease</i></div></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div style="text-align: right;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="/dashboard">Get Started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/disindex">Disease Index</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cancer">Breast Cancer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/diabetes">Diabetes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kidney">Kidney Disease</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/liver">Liver Disease</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">|</a>
          </li>
              <li class="nav-item">
              <a class="nav-link" href="/">Logout</a>
          </li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
    </header><br/><br/><br/>
    <div class="split left"> <br><br><br>
    <h1>Diabetes Prediction</h1>
    <h5>Please enter the patient details</h5>
    <form action="{{ url_for('predictt')}}" method="post" class="form-inline">
        <fieldset>
            <div class="tabcontent" id="new">
                 <div class="form-group">
                    <label for="pregnancies">Number of Pregnancies</label>
                    <input class="form-control" type="number" name="pregnancies" placeholder="eg. 0 for male" required="required"/>
                 </div>
                  <div class="form-group">
                    <label for="glucose">Glucose Level (mg/dL)</label>
                    <input class="form-control" type="number" name="glucose" placeholder="eg. 80" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="bloodpressure">Blood Pressure (mmHg)</label>
                    <input class="form-control" type="number" name="bloodpressure" placeholder="eg. 80" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="skinthickness">Skin Thickness (mm)</label>
                     <input class="form-control" type="number" name="skinthickness" placeholder="eg. 20" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="insulin">Insulin Level (IU/mL) </label>
                    <input class="form-control" type="number" name="insulin" placeholder="eg. 80" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="bmi">Body Mass Index (kg/m²)</label>
                    <input class="form-control" type="number" name="bmi" placeholder="eg. 23.1" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="dpf">Diabetes Pedigree Function</label>
                    <input class="form-control" type="text" name="dpf" placeholder="eg. 0.52" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="age">Patient Age in Years</label>
                    <input class="form-control" type="number" name="age" placeholder="eg. 34" required="required"/>
                  </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>
            </div>
        </fieldset>
    </form>
    <br><br>
    <div class="split right">
      <br><br><br>
      <div style="background-color: #e0dcdc;margin-left: 4%;margin-right: 4%; padding-right: 4%;padding-left:4%">
      <h1 style="font-family: 'Times New Roman', Times, serif;"> About Diabetes</h1>
      <h6 style="font-family: 'Times New Roman', Times, serif;">
    1. Diabetes is a chronic condition that affects how your body processes blood sugar (glucose). There are two main types of diabetes: Type 1 and Type 2.<br>
2.In Type 1 diabetes, the body's immune system attacks and destroys the cells in the pancreas that produce insulin, the hormone that regulates blood sugar levels. In Type 2 diabetes, the body either doesn't produce enough insulin or becomes resistant to its effects.<br>
3.Diabetes can cause a range of health complications, including damage to the eyes, kidneys, and nerves, as well as an increased risk of heart disease and stroke. Management of diabetes typically involves a combination of medication, lifestyle changes, and regular monitoring of blood sugar levels.</h6>

<br>
<h3 style="font-family: 'Times New Roman', Times, serif;"> We have 8 attributes that can be helpful in determining whether the person has diabetes.</h3>
<br>
<h5 style="font-family: 'Times New Roman', Times, serif; text-align: justify;">
  <li>
    <b>Number of Pregnancies</b> : Multiple pregnancies can cause changes in the body that affect insulin resistance, which increases the risk of developing Type 2 diabetes later in life, especially if the pregnancies resulted in gestational diabetes.
  </li>
  <br>
  <li>
    <b>Glucose Level </b> :Glucose is a type of sugar that is the body's primary source of energy. Glucose levels can be measured through a blood test, which can help determine if a person has diabetes,High glucose levels generally indicate diabetes, In general, a normal fasting blood glucose level is below 100 mg/dL (5.6 mmol/L), and a level of 70 mg/dL (3.9 mmol/L) or higher is considered safe for most people.
 </li>
 <br>
 <li>
    <b>Blood Pressure</b>:High blood pressure is a risk factor for developing diabetes, but there is no specific blood pressure level that indicates the condition. A reading of 130/80 mmHg or higher may indicate high blood pressure and should be monitored closely by a healthcare provider.
 </li>
 <br>
 <li>
   <b>Skin Thickness</b>:Skin thickness is not a standard diagnostic test for diabetes, but it may be used as an indicator of insulin resistance, which is a risk factor for developing Type 2 diabetes. Thicker skin or higher levels of subcutaneous fat may be associated with insulin resistance and a higher risk of developing diabetes, but other factors should also be considered.
 </li>
 <br>
 <li>
   <b>Insulin Level</b> :Insulin is a hormone that regulates blood sugar levels. A normal fasting insulin level is 5-20 μIU/mL, but can vary depending on the individual and the laboratory. High insulin levels may indicate insulin resistance, a risk factor for Type 2 diabetes. Low insulin levels may indicate Type 1 diabetes.
</li>
<br>
<li>
   <b>Body Mass Index</b>:Body mass index (BMI) is a measurement of body fat based on height and weight. It is useful in determining diabetes because obesity is a risk factor for developing Type 2 diabetes. High BMI can indicate increased risk for developing diabetes.
</li>
<br>
<li>
   <b>Diabetes Pedigree Function </b> :Diabetes pedigree function is a tool that uses family history to estimate an individual's risk of developing diabetes. A score of 0.15 or higher indicates increased risk.
</li>
<br>
<li>
    <b> Patient Age </b> :Age is a key factor in determining diabetes risk, as the likelihood of developing the disease increases with age. Type 2 diabetes is more common in people over 45, while type 1 diabetes typically occurs in children and young adults.
</li>
<br>
    </div>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
