<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<link rel="stylesheet" type="text/css" href="C:\Desktop1\Shwetha V\RiskHealthBoard_Project\static\style.css">
    <title>Kidney Disease Prediction</title>
</head>
<style>

nav {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(60, 63, 63);
}

.navbar-brand {
    font-size: 22px;
    color:aliceblue; 
}
.nav-link{
    font-size: 18px;
    color: aliceblue;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: white;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

    button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 10%;
	margin-right: 10%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 15px;
	margin-right: 20px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 150px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}

</style>
<body>

	<header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="/home"><b>RISK HEALTH BOARD</b><br><div style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:small  ;"><i>Be At a Ease Without a Disease</i></div></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div style="text-align: right;">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="/dashboard">Get Started</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/disindex">Disease Index</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/cancer">Breast Cancer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/diabetes">Diabetes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/kidney">Kidney Disease</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/liver">Liver Disease</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">|</a>
              </li>
                  <li class="nav-item">
                  <a class="nav-link" href="/">Logout</a>
              </li>
              </ul>
            </div>
          </div>
          </div>
        </nav>
        </header><br/><br/><br/>
      <div class="split left"><br><br/><br>
    <h1 >Kidney Disease Prediction</h1>
    <h5 >Please enter the patient details</h5>

        <form action="{{ url_for('predictkidney')}}" method="post" class="form-inline" >
        <fieldset>
            <div class="tabcontent" id="new">
                <div class="form-group">
                    <label for="bp">1.Blood Pressure</label>
                    <input class="form-control" type="number" id="bp" name="Year" required="required" placeholder="Blood Pressure">
                </div>

                <div class="form-group">
                    <label for="sg">2.Specific Gravity</label>
                    <input class="form-control" type="number" step="any" id="sg" name="sg" required="required" placeholder="Specific Gravity">
                </div>

                <div class="form-group">
                    <label for="al">3.Albumin</label>
                    <input class="form-control" type="number" id="al" name="al" required="required" placeholder="Albumin">
                </div>

                <div class="form-group">
                    <label for="su">4.Blood Sugar Level</label>
                    <input class="form-control" type="number" id="su" name="su" required="required" placeholder="Blood Sugar Level">
                </div>

                <div class="form-group">
                    <label for="rbc">5.Red Blood Cells Count</label>
                    <input class="form-control" type="number" id="rbc" name="rbc" required="required" placeholder="Red Blood Cells Count">
                </div>

                <div class="form-group">
                    <label for="pc">6.Pus Cell Count</label>
                    <input class="form-control" type="number" id="pc" name="pc" required="required" placeholder="Pus Cell Count">
                </div>

                <div class="form-group">
                    <label for="pcc">7.Pus Cell Clumps</label>
                    <input class="form-control" type="number" id="pcc" name="pcc" required="required" placeholder="Pus Cell Clumps">
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>
            </div>
        </fieldset>
    </form>
    </div>
    

    <div class="split right">
        <br><br><br>
        <div style="background-color: #e0dcdc;margin-left: 4%;margin-right: 6%;padding-right: 4%;">
          <h1>About Kidney Disease</h1>
          <ul style="text-align: justify;">
            <li>The kidneys are two bean-shaped organs. Each kidney is about the size of a fist. Your kidneys filter extra water and wastes out of your blood and make urine.</li> 
            <li>Kidney disease means your kidneys are damaged and can’t filter blood the way they should.You are at greater risk for kidney disease if you have diabetes or high blood pressure. </li>
            <li>If you experience kidney failure, treatments include kidney transplant or dialysis. Other kidney problems include acute kidney injury, kidney cysts, kidney stones, and kidney infections.</li>
          </ul>
            <br>
    
            <div style="background-color: #e0dcdc;margin-left: 4%;margin-right: 4%;">
                <h5 style="text-align: justify;">We have 7 cytological features/attributes which can help us detect whether the tumor is benign or malignant.</h5>
                <ul style="list-style-type: decimal;">
                  <li><b>Blood Pressure: </b>The normal range of blood pressre foin mono-layers, while cancerous cells are often groupedr most adults should be less than 130/80 mm Hg. 
                    
                  <li><b>Specific Gravity Size:</b>the normal specific gravity of urine ranges from 1.003 to 1.030, with an average of around 1.010 to 1.025. A specific gravity outside of this range may indicate kidney disease or other medical conditions.</li>
                  <li><b>Albumin:</b>The kidneys play an important role in filtering albumin from the blood and preventing it from being lost in the urine. Therefore, the level of albumin in the urine can be an indicator of kidney function.The normal range for albumin in the urine, also known as the urine albumin-to-creatinine ratio (UACR), is less than 30 milligrams per gram of creatinine (mg/g). UACR values between 30-299 mg/g may indicate early kidney disease or increased risk for kidney disease, while values above 300 mg/g are generally considered a sign of advanced kidney disease.</li>
                  <li><b>Blood Sugar Level:</b>The normal range for fasting blood sugar levels, which are typically measured in the morning before eating, is generally considered to be between 70-99 milligrams per deciliter (mg/dL). Blood sugar levels above this range may indicate prediabetes or diabetes, which can increase the risk of kidney disease.</li>
                  <li><b>Red Blood Cell Count:</b>The kidneys play an important role in producing a hormone called erythropoietin, which stimulates the bone marrow to produce red blood cells. In general, the normal range for adult men is around 4.5-5.5 million red blood cells per microliter (mcL) of blood, while the normal range for adult women is around 4.0-5.0 million red blood cells per mcL of blood.</li>
                  <li><b>Puss Cell Count:</b>The normal range for white blood cells (WBCs) or pus cells in the urine can vary depending on the lab that performs the test and other factors. In general, the normal range for adults is less than 5 WBCs per high power field (HPF) in a microscopic examination of the urine.A high number of WBCs or pus cells in the urine can be a sign of inflammation or infection in the urinary tract or kidneys. </li>
                  <li><b>Puss Cell Clumps:</b> Clumps of white blood cells (WBCs) or pus cells in the urine can be a sign of inflammation or infection in the urinary tract or kidneys. In general, the normal range for adults is less than 5 WBCs per high power field (HPF) in a microscopic examination of the urine.If you are experiencing symptoms such as painful urination, frequent urination, or fever, or if you have concerns about your kidney health, it is important to talk to a healthcare provider.</li>
                  </ul><br>
                </div>
                </div>
                
   


    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
